<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
</head>
<body>

</body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="aBOUT.HTML" target=”_blank”>About<a/></li>
            <li><a href="MBMR CU.HTML" target=”_blank”>Contact me</a></li>
            <li><a href="ART.HTML" target=”_blank”>Art</a></li>
        </ul>
    </nav>
</header>
<style>
    .navbar{
        background-color: rgb(11, 89, 141);
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: rgb(7, 245, 19);

    }
    .navbar input{
        border: 2px solid black;
        border-radius: 4px;
        padding: 3px 17px;
    }
</style>
</html>